"""This should always return a result length greater than zero:

Backend Tests:


Verify popular term returns results:
>>> import engines
>>> results = engines.query('hello')
>>> len(results) > 0
True

Verify popular term returns IN THE results:
>>> 'hello' in results[0].title.lower() or 'hello' in results[0].desc.lower()
True

Verify invalid searches return 0 items, and not an error:
>>> results = engines.query('ast4964356ndastna430asasdorotaepmvc')
>>> len(results) == 0
True

-----------------------------------

Frontend Tests:

Set up Client:
>>> from django.test.client import Client
>>> c = Client()

Ensure 200 status code on homepage:
>>> c.get('/').status_code
200

Ensure 200 on files: TODO: make this autogenerated based on all files
>>> js_libraries = ['video-api.js', 'plugins.js', 'swfobject.js']
>>> [c.get('/static/lib/' + lib).status_code for lib in js_libraries]
[200, 200, 200]
>>> c.get('/snapvid.js').status_code
200

Verify popular term returns results:
>>> hello_delimited = c.get('/search/hello')
>>> hello_delimited.status_code
200
>>> len(hello_delimited.content) > 0
True

Verify popular term returns IN THE results:
>>> 'hello' in hello_delimited.content
True

Verify invalid searches return 0 items, and not an error:
>>> invalid_delimited = c.get('/search/ast4964356ndastna430asasdorotaepmvc')
>>> invalid_delimited.status_code
200
>>> len(invalid_delimited.content) == 0
True

Special characters should at worst return with 200
>>> invalid2_delimited = c.get(u'/search/%c3')
>>> invalid2_delimited.status_code
200

#TODO:?Test relevancy:
#>>> unsorted = [{"rating": 3, "rank": 2, "title": "potatoes suck and waffles are better", "desc":"waffles waffles"}

"""
